DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme

SECRET_KEY=changeme
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost,192.168.1.212

POSTGRES_DB=devdb
POSTGRES_USER=devuser
POSTGRES_PASSWORD=changeme
DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme
DEBUG=1   